{
  "name": "@dboeke/how2npm",
  "version": "1.0.0",
  "description": "How to NPM course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dboeke/how2npm.git"
  },
  "keywords": [
    "NPM",
    "Course",
    "FreeCodeCamp"
  ],
  "author": "David Boeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dboeke/how2npm/issues"
  },
  "homepage": "https://github.com/dboeke/how2npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
